{
    "compilerOptions": {
        "lib": ["ES6", "DOM"],
        "module": "ES6",
        "target": "ES6",
        "outDir": "public/modules"
    },
    "include": ["ts"],
    "exclude": ["public"]
}